<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #ex {
            background-color: goldenrod;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-weight: 700;
            background-image: url("img1151.jpg");
            background-repeat: no-repeat;
            background-size: 120%;
        }

        #ax {
            border-width: 5px;
            border-style: solid;
            border-color: purple;
            display: inline-block;
            position: fixed;

            top: 380px;
        }

        #ee {
            position:relative;
            border-style: outset;
            border-width: 5px;
            border-color: teal;
            float: inline-start;
            top:380px
         }

        #aa {
            position: fixed;
            top: 20px;
            left: 500px;
        }
    </style>
</head>

<body id="ex">

    <div id="aa">
        <h1>比利·海靈頓</h1>
    </div>
    <div id="ee">
        <img src="王no蔑视.webp" height="400" />
        <img src="1513602751325451.jpg" height="400" /> <br>
    </div>
    <div id="ax">
    <ul >
        <li>別稱:比利王,森之妖精,哲♂學家</li>
        <br>
        <li>硬到讓你受不了</li>
        <br>
        <li>摔角即為正義</li>
    </ul>
</div>
</body>

</html>